{
  "name": "claude-colophon",
  "version": "0.2.0",
  "description": "Give every repository an identicon, and sign each turn with it — so parallel Claude sessions are distinguishable at a glance",
  "author": {
    "name": "Justin Maxwell"
  }
}
